fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731886429
3d_character.tscn::PackedScene::2547706291817148536::1731885479::0::1::::<><>::uid://b0ymlfy8mxtj4::::res://Player/justModel.glb
export_presets.cfg::TextFile::-1::1731638068::0::1::::<><>::
Godot-OSM-POC.apple-touch-icon.png::CompressedTexture2D::720533637610834784::1731638068::1731638098::1::::<><>::
Godot-OSM-POC.icon.png::CompressedTexture2D::3018526979835777089::1731638068::1731638098::1::::<><>::
Godot-OSM-POC.png::CompressedTexture2D::867422257067221698::1731638068::1731638098::1::::<><>::
icon.svg::CompressedTexture2D::8774319941899700001::1731638068::1731638098::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::1090874205050028775::1731638068::1731638098::1::::<><>::
index.icon.png::CompressedTexture2D::6605254131721877110::1731638068::1731638098::1::::<><>::
index.png::CompressedTexture2D::5731870434718265771::1731638068::1731638098::1::::<><>::
main.tscn::PackedScene::7702588047323913116::1731885479::0::1::::<><>::uid://dpas5wq75oivi::::res://Map/map_container.tscn<>uid://bnkuec8jffdiw::::res://Player/player.tscn
team.txt::TextFile::-1::1731630469::0::1::::<><>::
test.cs::CSharpScript::-1::1731885347::0::1::::<>Node2D<>::
test.tscn::PackedScene::7443442558390138844::1731885480::0::1::::<><>::res://test.cs
::res://Images/::1731638098
player_view_phl.png::CompressedTexture2D::509680318328548421::1731638068::1731638098::1::::<><>::
::res://Map/::1731638068
Map_container.gd::GDScript::-1::1731638068::0::1::::<>Node3D<>::
map_container.tscn::PackedScene::8213242367061889858::1731638068::0::1::::<><>::res://Map/Map_container.gd
map_tile.gd::GDScript::-1::1731638068::0::1::::<>Node<>::
map_tile.tscn::PackedScene::8868636729884472457::1731638068::0::1::::<><>::res://Map/map_tile.gd
::res://Player/::1731885479
justModel.glb::PackedScene::4191435389595884723::1731638068::1731638099::1::::<><>::
player.gd::GDScript::-1::1731638068::0::1::::<>Node3D<>::
player.tscn::PackedScene::3320741068000115466::1731885479::0::1::::<><>::res://Player/player.gd<>uid://bckel6cgm65h1::::res://3d_character.tscn
