e22c9c70a03ae172662e56cbc433647f
::res://::1743053350
3d_character.tscn::PackedScene::2547706291817148536::1743053317::0::1::::<><>::uid://b0ymlfy8mxtj4::::res://Player/justModel.glb
3d_model.tscn::PackedScene::7947950159406217321::1743053317::0::1::::<><>::uid://sxqdhofh4tsp::::res://assets/3d_models/justModel.glb
add.gd::GDScript::-1::1739502546::0::1::::<>Node<>::
add.jpg::CompressedTexture2D::2315588049142764938::1739502546::1743053358::1::::<><>::
add.png::CompressedTexture2D::6082263206542219441::1733731001::1743053358::1::::<><>::
addButton.tscn::PackedScene::5989072571173886703::1740462544::0::1::::<><>::res://add.gd<>uid://4qrn2yomxi0::::res://user_input.tscn
android_geolocation_plugin.gd::GDScript::-1::1739502549::0::1::::AndroidGeolocationPlugin<>Node<>::
bunny2.png::CompressedTexture2D::8539971940302696614::1733645651::1743053358::1::::<><>::
bunny2_resized.png::CompressedTexture2D::4362042197748308509::1733646022::1743053358::1::::<><>::
bunny.png::CompressedTexture2D::1600502446245441568::1733645651::1743053358::1::::<><>::
bunnyTalk.dialogue::Resource::8368683388635517262::1739502549::1743053351::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
bunny_dialogue.gd::GDScript::-1::1739502549::0::1::::<>BaseDialogueTestScene<>::
bunny_dialogue.tscn::PackedScene::6751166714307847533::1739502549::0::1::::<><>::res://bunny_dialogue.gd
cac-1743046551731.gltf::PackedScene::3562235462699225535::1743046967::1743053365::1::::<><>::uid://bmkfuqvwogit7::::res://cac-1743046551731_0.png<>uid://dximve0ybcd7t::::res://cac-1743046551731_1.png
cac-1743046551731_0.png::CompressedTexture2D::3249670759565046486::1743046968::1743053359::1::::<><>::
cac-1743046551731_1.png::CompressedTexture2D::8790886832177107263::1743046974::1743053363::1::::<><>::
export_presets.cfg::TextFile::-1::1743053320::0::1::::<><>::
geocaches.tscn::PackedScene::7759498072868051293::1739502549::0::1::::<><>::
Godot-OSM-POC.apple-touch-icon.png::CompressedTexture2D::720533637610834784::1739502495::1743053358::1::::<><>::
Godot-OSM-POC.icon.png::CompressedTexture2D::3018526979835777089::1739502495::1743053358::1::::<><>::
Godot-OSM-POC.png::CompressedTexture2D::867422257067221698::1739502495::1743053358::1::::<><>::
icon.svg::CompressedTexture2D::8774319941899700001::1739502496::1743053358::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::1090874205050028775::1739502496::1743053358::1::::<><>::
index.icon.png::CompressedTexture2D::6605254131721877110::1739502496::1743053358::1::::<><>::
index.png::CompressedTexture2D::5731870434718265771::1739502496::1743053358::1::::<><>::
Inv_slot.gd::GDScript::-1::1739502546::0::1::::InvSlot<>Resource<>::
justModel.glb::PackedScene::9171237590392063865::1743053320::1743053366::1::::<><>::
just_model.tscn::PackedScene::2136702865760944437::1743053320::0::1::::<><>::uid://d3wu7ckyj1idt::::res://justModel.glb
main.gd::GDScript::-1::1733737254::0::1::::<>RefCounted<>::
main.tscn::PackedScene::7702588047323913116::1743053320::0::1::::<><>::uid://dpas5wq75oivi::::res://Map/map_container.tscn<>uid://bnkuec8jffdiw::::res://Player/player.tscn<>uid://debwn8vc5ptqy::::res://Rescue.tscn<>res://android_geolocation_plugin.gd<>uid://c5lchbqhkfm15::::res://assets/game_music/Fitz Intro Song - Wii Shop Channel.mp3<>uid://h4dwacgchxa2::::res://inventory/inv_ui.tscn<>uid://crlffdw0qcw8f::::res://addButton.tscn
main_character.tscn::PackedScene::1127661279599881596::1743053320::0::1::::<><>::uid://d3wu7ckyj1idt::::res://justModel.glb
main_game.gd::GDScript::-1::1739502549::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1739502549::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7920502701510838433::1739502549::0::1::::<><>::res://main_menu.gd<>uid://c3ohgm1hxle0o::::res://assets/5.png
michelle.tscn::PackedScene::2584540547689786777::1743051545::0::1::::<><>::uid://c7pu4f5xww7hm::::res://michelle_animation.tscn
michelle_animation.tscn::PackedScene::7051116468028905578::1743052366::0::1::::<><>::uid://bq0tq6irt0fat::::res://cac-1743046551731.gltf
nest2.png::CompressedTexture2D::1502157045992664768::1733646022::1743053351::1::::<><>::
nest.png::CompressedTexture2D::2366773965129295015::1739502549::1743053358::1::::<><>::
player.gd::GDScript::-1::1739502549::0::1::::<>Area2D<>::
player_mode.tscn::PackedScene::8611927158103889408::1743053320::0::1::::<><>::
popup_panel.gd::GDScript::-1::1733732375::0::1::::<>RefCounted<>::
RedCarWalk (1).png::CompressedTexture2D::5353126168974158745::1733737254::1743053351::1::::<><>::
RedCarWalk (2).png::CompressedTexture2D::2132258549220342966::1733737254::1743053351::1::::<><>::
rescue.cs::CSharpScript::-1::1743053320::0::1::::<>Node2D<>::
Rescue.tscn::PackedScene::7443442558390138844::1743053317::0::1::::<><>::res://rescue.cs<>res://RescuedPrompt.cs
RescuedPrompt.cs::CSharpScript::-1::1740476052::0::1::::<>Window<>::
running_model.tscn::PackedScene::7230399198882699537::1743053320::0::1::::<><>::uid://sxqdhofh4tsp::::res://assets/3d_models/justModel.glb
team.txt::TextFile::-1::1739502496::0::1::::<><>::
test.cs::CSharpScript::-1::1743053320::0::1::::<>Node2D<>::
test.tscn::PackedScene::7443442558390138844::1733737254::0::1::::<><>::res://test.cs<>res://RescuedPrompt.cs
user_input.gd::GDScript::-1::1739502549::0::1::::<>Window<>::
user_input.tscn::PackedScene::60869510871308677::1740462544::0::1::::<><>::res://user_input.gd
::res://addons/::1739502546
::res://addons/dialogue_manager/::1739502546
constants.gd::GDScript::-1::1739502546::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1739502546::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1739502546::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1739502546::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1739502546::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1739502546::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1739502546::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1739502546::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1739502546::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1739502546::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1739502546::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1739502546::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1739502546::0::1::::<><>::
plugin.gd::GDScript::-1::1739502546::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1739502546::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1739502546::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1739502546::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1743053317
icon.svg::CompressedTexture2D::9148339284877624195::1739502546::1743053358::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1739502546::1743053358::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1739502546::1743053358::1::::<><>::
::res://addons/dialogue_manager/components/::1739502546
code_edit.gd::GDScript::-1::1739502546::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1739502546::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1739502546::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1739502546::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1739502546::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1739502546::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1739502546::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1739502546::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1739502546::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1739502546::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1739502546::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1739502546::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1739502546::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1739502546::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1739502546::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1739502546::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1739502546::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1739502546::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1739502546::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1739502546::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1739502546::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1739502546::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1739502546
editor_property.gd::GDScript::-1::1739502546::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1739502546::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1739502546::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1739502546::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1739502546::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1739502546
ExampleBalloon.cs::CSharpScript::-1::1739502546::0::1::::<>CanvasLayer<>::
example_balloon.gd::GDScript::-1::1739502546::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1739502546::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1739502546::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1739502546
en.mo::Translation::-1::1739502546::0::1::::<><>::
en.po::Translation::-1::1739502546::0::1::::<><>::
es.po::Translation::-1::1739502546::0::1::::<><>::
uk.po::Translation::-1::1739502546::0::1::::<><>::
zh.po::Translation::-1::1739502546::0::1::::<><>::
zh_TW.po::Translation::-1::1739502546::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1739502546
builtins.gd::GDScript::-1::1739502546::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1739502546
main_view.gd::GDScript::-1::1739502546::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1739502546::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1739502546::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1739502546::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/GeolocationPlugin/::1739502546
export_plugin.gd::GDScript::-1::1739502546::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1739502546::0::1::::<><>::
::res://addons/GeolocationPlugin/bin/::1739502546
::res://addons/GeolocationPlugin/bin/debug/::1739502546
::res://addons/GeolocationPlugin/bin/release/::1739502546
::res://android/::1742251414
::res://android/plugins/::1742269506
::res://assets/::1743053320
5.png::CompressedTexture2D::6767466682315078424::1739502549::1743053359::1::::<><>::
::res://assets/3d_models/::1743053320
justModel.glb::PackedScene::1311857092622342583::1743053320::1743053366::1::::<><>::
::res://assets/game_music/::1743053320
Fitz Intro Song - Wii Shop Channel.mp3::AudioStreamMP3::6901348843936541802::1739502549::1743053358::1::::<><>::
::res://bunnyPlot/::1739502549
balloon.gd::GDScript::-1::1739502549::0::1::::<>CanvasLayer<>::
Balloon.tscn::PackedScene::2304415056852043862::1739502549::0::1::::<><>::res://bunnyPlot/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
DialogueBalloon.cs::CSharpScript::-1::1739502549::0::1::::<>CanvasLayer<>::
::res://creatures/::1743053320
bunny.png::CompressedTexture2D::1639250801809120279::1739502549::1743053358::1::::<><>::
::res://Images/::1743053317
player_view_phl.png::CompressedTexture2D::509680318328548421::1739502496::1743053358::1::::<><>::
::res://inventory/::1743053320
inventory.gd::GDScript::-1::1739502549::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1739502549::0::1::::InvItem<>Resource<>::
inv_bg.png::CompressedTexture2D::187851793262767979::1739502549::1743053359::1::::<><>::
inv_ui.gd::GDScript::-1::1740475991::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::551410302143363087::1739502549::0::1::::<><>::res://inventory/inv_ui.gd<>uid://cw85kxbhd7hv::::res://inventory/inv_bg.png<>uid://cmnh8hg35c82p::::res://inventory/creatures/bunny_resized.tres<>uid://baafo7ctlhpt::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1739502549::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::70198557484902389::1739502549::0::1::::<><>::res://inventory/inv_ui_slot.gd<>uid://8yqolfk65w04::::res://nest.png
playerinv.tres::Resource/Inv::7196078270393577395::1743053320::0::1::::<><>::res://Inv_slot.gd<>res://inventory/inventory.gd
::res://inventory/creatures/::1739502549
bunny.tres::Resource/InvItem::6833898025130460610::1733645651::0::1::::<><>::res://inventory/inventory_item.gd<>uid://bs4xfhpfjs1w1::::res://bunny2.png
bunny_resized.tres::Resource/InvItem::5642428730238271769::1739502549::0::1::::<><>::res://inventory/inventory_item.gd<>uid://xmchryms65h0::::res://creatures/bunny.png
test.tres::Resource/InvItem::5693078961422179625::1733645651::0::1::::<><>::res://inventory/inventory_item.gd<>uid://c1dvtnrkysdvq::::res://index.icon.png
::res://Map/::1739502546
Map_container.gd::GDScript::-1::1739502546::0::1::::<>Node3D<>::
map_container.tscn::PackedScene::8213242367061889858::1739502496::0::1::::<><>::res://Map/Map_container.gd
map_tile.gd::GDScript::-1::1739502496::0::1::::<>Node<>::
map_tile.tscn::PackedScene::8868636729884472457::1739502496::0::1::::<><>::res://Map/map_tile.gd
::res://Player/::1743053317
justModel.glb::PackedScene::4191435389595884723::1743053317::1743053365::1::::<><>::
player.gd::GDScript::-1::1739502546::0::1::::<>Node3D<>::
player.tscn::PackedScene::3320741068000115466::1743053317::0::1::::<><>::res://Player/player.gd<>uid://dbapva52xgdhx::::res://running_model.tscn
