fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1733519522
3d_character.tscn::PackedScene::2547706291817148536::1733184367::0::1::::<><>::uid://b0ymlfy8mxtj4::::res://Player/justModel.glb
3d_model.tscn::PackedScene::7947950159406217321::1733184367::0::1::::<><>::uid://sxqdhofh4tsp::::res://assets/3d_models/justModel.glb
android_geolocation_plugin.gd::GDScript::-1::1733184373::0::1::::AndroidGeolocationPlugin<>Node<>::
collections.tscn::PackedScene::6771780773130160707::1733184295::0::1::::<><>::
creatures.tscn::PackedScene::4016514554775790065::1733184295::0::1::::<><>::
export_presets.cfg::TextFile::-1::1733184373::0::1::::<><>::
game_map.tscn::PackedScene::4608454667560829558::1733184295::0::1::::<><>::
geocaches.tscn::PackedScene::7759498072868051293::1733184295::0::1::::<><>::
Godot-OSM-POC.apple-touch-icon.png::CompressedTexture2D::720533637610834784::1733184367::1733185788::1::::<><>::
Godot-OSM-POC.icon.png::CompressedTexture2D::3018526979835777089::1733184367::1733185788::1::::<><>::
Godot-OSM-POC.png::CompressedTexture2D::867422257067221698::1733184367::1733185788::1::::<><>::
icon.svg::CompressedTexture2D::8774319941899700001::1733184503::1733185788::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::1090874205050028775::1733184373::1733185788::1::::<><>::
index.icon.png::CompressedTexture2D::6605254131721877110::1733184373::1733185788::1::::<><>::
index.png::CompressedTexture2D::5731870434718265771::1733184374::1733185788::1::::<><>::
justModel.glb::PackedScene::9171237590392063865::1733184295::1733185790::1::::<><>::
just_model.tscn::PackedScene::2136702865760944437::1733184295::0::1::::<><>::uid://d3wu7ckyj1idt::::res://justModel.glb
main.gd::GDScript::-1::1733184374::0::1::::<>RefCounted<>::
main.tscn::PackedScene::7702588047323913116::1733185795::0::1::::<><>::uid://dpas5wq75oivi::::res://Map/map_container.tscn<>uid://bnkuec8jffdiw::::res://Player/player.tscn<>uid://debwn8vc5ptqy::::res://test.tscn<>res://android_geolocation_plugin.gd<>uid://c5lchbqhkfm15::::res://assets/game_music/Fitz Intro Song - Wii Shop Channel.mp3
main_character.tscn::PackedScene::1127661279599881596::1733184295::0::1::::<><>::uid://d3wu7ckyj1idt::::res://justModel.glb
main_game.gd::GDScript::-1::1733184295::0::1::::<>Node2D<>::
main_game.tscn::PackedScene::809470492213671794::1733184295::0::1::::<><>::res://main_game.gd<>uid://b6wmts1ugb551::::res://game_map.tscn<>uid://dm7lxbunxk4fj::::res://player.tscn
main_menu.gd::GDScript::-1::1733184374::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7920502701510838433::1733185795::0::1::::<><>::res://main_menu.gd<>uid://c3ohgm1hxle0o::::res://assets/5.png
player.gd::GDScript::-1::1733184295::0::1::::<>Area2D<>::
player.tscn::PackedScene::8068297307087109767::1733184295::0::1::::<><>::uid://bdp3i0jdgtluu::::res://RedCarWalk.png.png<>res://player.gd
player_mode.tscn::PackedScene::7212506524128004254::1733184295::0::1::::<><>::
RedCarWalk (1).png::CompressedTexture2D::8784913064846845340::1733184368::1733185788::1::::<><>::
RedCarWalk (2).png::CompressedTexture2D::7649199202205389003::1733184368::1733185788::1::::<><>::
RedCarWalk.png.png::CompressedTexture2D::2629668570198872832::1733184295::1733185788::1::::<><>::
RescuedPrompt.cs::CSharpScript::-1::1733184368::0::1::::<>Window<>::
running_model.tscn::PackedScene::7230399198882699537::1733184374::0::1::::<><>::uid://sxqdhofh4tsp::::res://assets/3d_models/justModel.glb
team.txt::TextFile::-1::1733184374::0::1::::<><>::
test.cs::CSharpScript::-1::1733184374::0::1::::<>Node2D<>::
test.tscn::PackedScene::7443442558390138844::1733184374::0::1::::<><>::res://test.cs<>res://RescuedPrompt.cs
::res://addons/::1733184368
::res://addons/GeolocationPlugin/::1733184368
export_plugin.gd::GDScript::-1::1733184368::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1733184368::0::1::::<><>::
::res://addons/GeolocationPlugin/bin/::1733184368
::res://addons/GeolocationPlugin/bin/debug/::1733184368
::res://addons/GeolocationPlugin/bin/release/::1733184368
::res://android/::1733184368
::res://assets/::1733185789
5.png::CompressedTexture2D::6767466682315078424::1733184373::1733185789::1::::<><>::
::res://assets/3d_models/::1733185789
justModel.glb::PackedScene::1311857092622342583::1733184373::1733185789::1::::<><>::
::res://assets/game_music/::1733185788
Fitz Intro Song - Wii Shop Channel.mp3::AudioStreamMP3::6901348843936541802::1733184373::1733185788::1::::<><>::
::res://Images/::1733185788
player_view_phl.png::CompressedTexture2D::509680318328548421::1733184368::1733185788::1::::<><>::
::res://Map/::1733185795
Map_container.gd::GDScript::-1::1733184368::0::1::::<>Node3D<>::
map_container.tscn::PackedScene::8213242367061889858::1733185795::0::1::::<><>::res://Map/Map_container.gd
map_tile.gd::GDScript::-1::1733184368::0::1::::<>Node<>::
map_tile.tscn::PackedScene::8868636729884472457::1733185795::0::1::::<><>::res://Map/map_tile.gd
::res://Player/::1733185795
justModel.glb::PackedScene::4191435389595884723::1733184368::1733185790::1::::<><>::
player.gd::GDScript::-1::1733184368::0::1::::<>Node3D<>::
player.tscn::PackedScene::3320741068000115466::1733185795::0::1::::<><>::res://Player/player.gd<>uid://dbapva52xgdhx::::res://running_model.tscn
