e22c9c70a03ae172662e56cbc433647f
::res://::1733723805
3d_character.tscn::PackedScene::2547706291817148536::1733642417::0::1::::<><>::uid://b0ymlfy8mxtj4::::res://Player/justModel.glb
3d_model.tscn::PackedScene::7947950159406217321::1733642417::0::1::::<><>::uid://sxqdhofh4tsp::::res://assets/3d_models/justModel.glb
android_geolocation_plugin.gd::GDScript::-1::1733642422::0::1::::AndroidGeolocationPlugin<>Node<>::
bunnyTalk.dialogue::Resource::8368683388635517262::1733724074::1733724074::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
bunny_dialogue.gd::GDScript::-1::1733723399::0::1::::<>BaseDialogueTestScene<>::
bunny_dialogue.tscn::PackedScene::6751166714307847533::1733723399::0::1::::<><>::res://bunny_dialogue.gd
export_presets.cfg::TextFile::-1::1733642422::0::1::::<><>::
geocaches.tscn::PackedScene::7759498072868051293::1733642422::0::1::::<><>::
Godot-OSM-POC.apple-touch-icon.png::CompressedTexture2D::720533637610834784::1733642371::1733723572::1::::<><>::
Godot-OSM-POC.icon.png::CompressedTexture2D::3018526979835777089::1733642371::1733723572::1::::<><>::
Godot-OSM-POC.png::CompressedTexture2D::867422257067221698::1733642371::1733723572::1::::<><>::
icon.svg::CompressedTexture2D::8774319941899700001::1733642372::1733723572::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::1090874205050028775::1733642372::1733723572::1::::<><>::
index.icon.png::CompressedTexture2D::6605254131721877110::1733642372::1733723572::1::::<><>::
index.png::CompressedTexture2D::5731870434718265771::1733642372::1733723572::1::::<><>::
Inv_slot.gd::GDScript::-1::1733646264::0::1::::InvSlot<>Resource<>::
justModel.glb::PackedScene::9171237590392063865::1733642422::1733723574::1::::<><>::
just_model.tscn::PackedScene::2136702865760944437::1733642422::0::1::::<><>::uid://d3wu7ckyj1idt::::res://justModel.glb
main.tscn::PackedScene::7702588047323913116::1733723802::0::1::::<><>::uid://dpas5wq75oivi::::res://Map/map_container.tscn<>uid://bnkuec8jffdiw::::res://Player/player.tscn<>uid://debwn8vc5ptqy::::res://Rescue.tscn<>res://android_geolocation_plugin.gd<>uid://c5lchbqhkfm15::::res://assets/game_music/Fitz Intro Song - Wii Shop Channel.mp3<>uid://h4dwacgchxa2::::res://inventory/inv_ui.tscn
main_character.tscn::PackedScene::1127661279599881596::1733642422::0::1::::<><>::uid://d3wu7ckyj1idt::::res://justModel.glb
main_game.gd::GDScript::-1::1733642422::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1733642422::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7920502701510838433::1733642523::0::1::::<><>::res://main_menu.gd<>uid://c3ohgm1hxle0o::::res://assets/5.png
nest.png::CompressedTexture2D::2366773965129295015::1733723399::1733723572::1::::<><>::
player.gd::GDScript::-1::1733642422::0::1::::<>Area2D<>::
player_mode.tscn::PackedScene::8611927158103889408::1733642422::0::1::::<><>::
rescue.cs::CSharpScript::-1::1733723399::0::1::::<>Node2D<>::
Rescue.tscn::PackedScene::7443442558390138844::1733723399::0::1::::<><>::res://rescue.cs<>res://RescuedPrompt.cs
RescuedPrompt.cs::CSharpScript::-1::1733723399::0::1::::<>Window<>::
running_model.tscn::PackedScene::7230399198882699537::1733642422::0::1::::<><>::uid://sxqdhofh4tsp::::res://assets/3d_models/justModel.glb
team.txt::TextFile::-1::1733642372::0::1::::<><>::
::res://addons/::1733723399
::res://addons/dialogue_manager/::1733723404
constants.gd::GDScript::-1::1733723399::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1733723399::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1733723399::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1733723399::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1733723399::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1733723399::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1733723399::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1733723399::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1733723399::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1733723399::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1733723399::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1733723399::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1733723399::0::1::::<><>::
plugin.gd::GDScript::-1::1733723399::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1733723399::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1733723399::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1733723399::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1733723572
icon.svg::CompressedTexture2D::9148339284877624195::1733723399::1733723572::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1733723399::1733723572::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1733723399::1733723572::1::::<><>::
::res://addons/dialogue_manager/components/::1733723405
code_edit.gd::GDScript::-1::1733723399::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1733723399::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1733723399::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1733723399::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1733723399::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1733723399::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1733723399::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1733723399::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1733723399::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1733723399::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1733723399::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1733723399::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1733723399::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1733723399::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1733723399::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1733723399::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1733723399::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1733723399::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1733723399::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1733723399::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1733723399::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1733723399::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1733723405
editor_property.gd::GDScript::-1::1733723399::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1733723399::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1733723399::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1733723399::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1733723399::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1733723405
ExampleBalloon.cs::CSharpScript::-1::1733723399::0::1::::<>CanvasLayer<>::
example_balloon.gd::GDScript::-1::1733723399::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1733723399::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1733723399::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1733723405
en.mo::Translation::-1::1733723399::0::1::::<><>::
en.po::Translation::-1::1733723399::0::1::::<><>::
es.po::Translation::-1::1733723399::0::1::::<><>::
uk.po::Translation::-1::1733723399::0::1::::<><>::
zh.po::Translation::-1::1733723399::0::1::::<><>::
zh_TW.po::Translation::-1::1733723399::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1733723405
builtins.gd::GDScript::-1::1733723399::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1733723405
main_view.gd::GDScript::-1::1733723399::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1733723399::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1733723399::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1733723399::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/GeolocationPlugin/::1733642417
export_plugin.gd::GDScript::-1::1733642417::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1733642417::0::1::::<><>::
::res://addons/GeolocationPlugin/bin/::1733642417
::res://addons/GeolocationPlugin/bin/debug/::1733642417
::res://addons/GeolocationPlugin/bin/release/::1733642417
::res://android/::1733642417
::res://assets/::1733723573
5.png::CompressedTexture2D::6767466682315078424::1733642422::1733723573::1::::<><>::
::res://assets/3d_models/::1733723574
justModel.glb::PackedScene::1311857092622342583::1733642422::1733723574::1::::<><>::
::res://assets/game_music/::1733723572
Fitz Intro Song - Wii Shop Channel.mp3::AudioStreamMP3::6901348843936541802::1733642422::1733723572::1::::<><>::
::res://bunnyPlot/::1733723404
balloon.gd::GDScript::-1::1733723399::0::1::::<>CanvasLayer<>::
Balloon.tscn::PackedScene::2304415056852043862::1733723399::0::1::::<><>::res://bunnyPlot/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
DialogueBalloon.cs::CSharpScript::-1::1733723399::0::1::::<>CanvasLayer<>::
::res://creatures/::1733723572
bunny.png::CompressedTexture2D::1639250801809120279::1733723399::1733723572::1::::<><>::
::res://Images/::1733723573
player_view_phl.png::CompressedTexture2D::509680318328548421::1733642372::1733723573::1::::<><>::
::res://inventory/::1733723801
inventory.gd::GDScript::-1::1733723399::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1733644173::0::1::::InvItem<>Resource<>::
inv_bg.png::CompressedTexture2D::187851793262767979::1733642422::1733723573::1::::<><>::
inv_ui.gd::GDScript::-1::1733723688::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::551410302143363087::1733723399::0::1::::<><>::res://inventory/inv_ui.gd<>uid://cw85kxbhd7hv::::res://inventory/inv_bg.png<>uid://cmnh8hg35c82p::::res://inventory/creatures/bunny_resized.tres<>uid://baafo7ctlhpt::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1733650302::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::70198557484902389::1733723399::0::1::::<><>::res://inventory/inv_ui_slot.gd<>uid://8yqolfk65w04::::res://nest.png
playerinv.tres::Resource/Inv::7196078270393577395::1733723801::0::1::::<><>::res://Inv_slot.gd<>res://inventory/inventory.gd
::res://inventory/creatures/::1733723399
bunny_resized.tres::Resource/InvItem::5642428730238271769::1733723399::0::1::::<><>::res://inventory/inventory_item.gd<>uid://xmchryms65h0::::res://creatures/bunny.png
::res://Map/::1733723845
Map_container.gd::GDScript::-1::1733723602::0::1::::<>Node3D<>::
map_container.tscn::PackedScene::8213242367061889858::1733723845::0::1::::<><>::res://Map/Map_container.gd
map_tile.gd::GDScript::-1::1733642372::0::1::::<>Node<>::
map_tile.tscn::PackedScene::8868636729884472457::1733723802::0::1::::<><>::res://Map/map_tile.gd
::res://Player/::1733723573
justModel.glb::PackedScene::4191435389595884723::1733642372::1733723573::1::::<><>::
player.gd::GDScript::-1::1733642417::0::1::::<>Node3D<>::
player.tscn::PackedScene::3320741068000115466::1733642417::0::1::::<><>::res://Player/player.gd<>uid://dbapva52xgdhx::::res://running_model.tscn
