e22c9c70a03ae172662e56cbc433647f
::res://::1749677781
add.gd::GDScript::-1::1744786854::0::1::::<>Button<>::
addButton.tscn::PackedScene::5989072571173886703::1748489906::0::1::::<><>::res://add.gd<>uid://4qrn2yomxi0::::res://user_input.tscn
android_geolocation_plugin.gd::GDScript::-1::1743494469::0::1::::AndroidGeolocationPlugin<>Node<>::
animal_quiz.gd::GDScript::-1::1748510094::0::1::::<>AcceptDialog<>::
animal_quiz.tscn::PackedScene::6407288987157084254::1748510158::0::1::::<><>::res://animal_quiz.gd<>uid://dkvc0rs5t1oiy::::res://creatures/gila monster.jpg
bunny.png::CompressedTexture2D::8539971940302696614::1748510094::1748510156::1::::<><>::
bunnyTalk.dialogue::Resource::8368683388635517262::1743494469::1744096298::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
bunny_dialogue.gd::GDScript::-1::1743494469::0::1::::<>BaseDialogueTestScene<>::
bunny_dialogue.tscn::PackedScene::6751166714307847533::1746689313::0::1::::<><>::res://bunny_dialogue.gd
cac-1743046551731.gltf::PackedScene::3562235462699225535::1744097406::1744102914::1::::<><>::uid://bmkfuqvwogit7::::res://cac-1743046551731_0.png<>uid://dximve0ybcd7t::::res://cac-1743046551731_1.png
cac-1743046551731_0.png::CompressedTexture2D::3249670759565046486::1743494607::1744102908::1::::<><>::
cac-1743046551731_1.png::CompressedTexture2D::8790886832177107263::1743494607::1744102912::1::::<><>::
export_presets.cfg::TextFile::-1::1747951945::0::1::::<><>::
geocaches.tscn::PackedScene::7759498072868051293::1746689314::0::1::::<><>::
Godot-OSM-POC.apple-touch-icon.png::CompressedTexture2D::720533637610834784::1739502495::1743053358::1::::<><>::
Godot-OSM-POC.icon.png::CompressedTexture2D::3018526979835777089::1739502495::1743053358::1::::<><>::
Godot-OSM-POC.png::CompressedTexture2D::867422257067221698::1739502495::1743053358::1::::<><>::
icon.svg::CompressedTexture2D::8774319941899700001::1739502496::1744789119::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::1090874205050028775::1739502496::1743053358::1::::<><>::
index.icon.png::CompressedTexture2D::6605254131721877110::1739502496::1743053358::1::::<><>::
index.png::CompressedTexture2D::5731870434718265771::1739502496::1743053358::1::::<><>::
Inv_slot.gd::GDScript::-1::1743494466::0::1::::InvSlot<>Resource<>::
main.gd::GDScript::-1::1743494607::0::1::::<>RefCounted<>::
main.tscn::PackedScene::7702588047323913116::1748510159::0::1::::<><>::uid://dpas5wq75oivi::::res://Map/map_container.tscn<>uid://bnkuec8jffdiw::::res://Player/player.tscn<>uid://debwn8vc5ptqy::::res://Rescue.tscn<>res://android_geolocation_plugin.gd<>uid://c5lchbqhkfm15::::res://assets/game_music/Fitz Intro Song - Wii Shop Channel.mp3<>uid://h4dwacgchxa2::::res://inventory/inv_ui.tscn<>uid://crlffdw0qcw8f::::res://addButton.tscn<>uid://rd4vhyxen0we::::res://inventory/inv.png
main_game.gd::GDScript::-1::1743494470::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1743494470::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7920502701510838433::1746689313::0::1::::<><>::res://main_menu.gd<>uid://c3ohgm1hxle0o::::res://assets/5.png
michelle.tscn::PackedScene::2584540547689786777::1746689313::0::1::::<><>::uid://bq0tq6irt0fat::::res://cac-1743046551731.gltf
nest.png::CompressedTexture2D::2366773965129295015::1743494470::1744096299::1::::<><>::
rescue.gd::GDScript::-1::1747873357::0::1::::<>Node<>::
Rescue.tscn::PackedScene::7443442558390138844::1746689313::0::1::::<><>::res://rescue.gd<>res://rescued_prompt.gd
rescued_prompt.gd::GDScript::-1::1743494607::0::1::::<>Window<>::
team.txt::TextFile::-1::1739502496::0::1::::<><>::
user_input.gd::GDScript::-1::1748510094::0::1::::<>AcceptDialog<>::
user_input.tscn::PackedScene::60869510871308677::1748510094::0::1::::<><>::res://user_input.gd
::res://addons/::1743494466
::res://addons/dialogue_manager/::1743494466
constants.gd::GDScript::-1::1743494466::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1743494466::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1743494466::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1743494466::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1743494466::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1743494466::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1743494466::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1743494466::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1743494466::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1743494466::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1743494466::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1743494466::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1743494466::0::1::::<><>::
plugin.gd::GDScript::-1::1743494466::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1743494466::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1743494466::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1743494466::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1744096299
icon.svg::CompressedTexture2D::9148339284877624195::1743494466::1744096299::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1743494466::1744096299::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1743494466::1744096299::1::::<><>::
::res://addons/dialogue_manager/components/::1743494466
code_edit.gd::GDScript::-1::1743494466::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1743494466::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1743494466::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1743494466::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1743494466::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1743494466::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1743494466::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1743494466::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1743494466::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1743494466::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1743494466::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1743494466::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1743494466::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1743494466::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1743494466::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1743494466::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1743494466::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1743494466::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1743494466::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1743494466::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1743494466::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1743494466::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1743494466
editor_property.gd::GDScript::-1::1743494466::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1743494466::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1743494466::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1743494466::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1743494466::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1743494466
ExampleBalloon.cs::CSharpScript::-1::1743494466::0::1::::<>CanvasLayer<>::
example_balloon.gd::GDScript::-1::1743494466::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1743494466::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1743494466::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1743494466
en.mo::Translation::-1::1743494466::0::1::::<><>::
en.po::Translation::-1::1743494466::0::1::::<><>::
es.po::Translation::-1::1743494466::0::1::::<><>::
uk.po::Translation::-1::1743494466::0::1::::<><>::
zh.po::Translation::-1::1743494466::0::1::::<><>::
zh_TW.po::Translation::-1::1743494466::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1743494466
builtins.gd::GDScript::-1::1743494466::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1743494466
main_view.gd::GDScript::-1::1743494466::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1743494466::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1743494466::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1743494466::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://addons/GeolocationPlugin/::1743494466
export_plugin.gd::GDScript::-1::1743494466::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1743494466::0::1::::<><>::
::res://addons/GeolocationPlugin/bin/::1743494466
::res://addons/GeolocationPlugin/bin/debug/::1743494466
::res://addons/GeolocationPlugin/bin/release/::1743494466
::res://android/::1743494466
::res://android/plugins/::1747973582
::res://assets/::1748508282
5.png::CompressedTexture2D::6767466682315078424::1743494469::1744096299::1::::<><>::
::res://assets/3d_models/::1744096309
justModel.glb::PackedScene::1311857092622342583::1743494469::1744096309::1::::<><>::
::res://assets/game_music/::1744096298
Fitz Intro Song - Wii Shop Channel.mp3::AudioStreamMP3::6901348843936541802::1743494469::1744096298::1::::<><>::
::res://bunnyPlot/::1746689313
balloon.gd::GDScript::-1::1745478121::0::1::::<>CanvasLayer<>::
Balloon.tscn::PackedScene::2304415056852043862::1746689313::0::1::::<><>::res://bunnyPlot/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
DialogueBalloon.cs::CSharpScript::-1::1743494469::0::1::::<>CanvasLayer<>::
::res://creatures/::1748510156
bunny.png::CompressedTexture2D::1639250801809120279::1743494470::1744096299::1::::<><>::
gila monster.jpg::CompressedTexture2D::7904669421220961056::1745478428::1745478447::1::::<><>::
gila.png::CompressedTexture2D::805825756207346402::1748510094::1748510156::1::::<><>::
me.png::CompressedTexture2D::4483935332881741652::1745479220::1745479229::1::::<><>::
::res://dialogs/::1747973562
gilamonster.dialogue::Resource::7615778765650940815::1745477806::1745477806::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Images/::1748510156
gm_footprint.png::CompressedTexture2D::562852910165815523::1748510094::1748510156::1::::<><>::
player_view_phl.png::CompressedTexture2D::509680318328548421::1739502496::1743053358::1::::<><>::
::res://inventory/::1748510158
inv.png::CompressedTexture2D::1201202175360617820::1748510094::1748510156::1::::<><>::
inventory.gd::GDScript::-1::1743494470::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1743494470::0::1::::InvItem<>Resource<>::
inv_bg.png::CompressedTexture2D::187851793262767979::1743494470::1744096299::1::::<><>::
inv_ui.gd::GDScript::-1::1748510094::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::551410302143363087::1748510158::0::1::::<><>::res://inventory/inv_ui.gd<>uid://ddj316snnp0qq::::res://inventory/creatures/gila.tres<>uid://cw85kxbhd7hv::::res://inventory/inv_bg.png<>uid://baafo7ctlhpt::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1743494470::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::70198557484902389::1748510094::0::1::::<><>::res://inventory/inv_ui_slot.gd<>uid://8yqolfk65w04::::res://nest.png
playerinv.tres::Resource/Inv::7196078270393577395::1748510158::0::1::::<><>::res://Inv_slot.gd<>res://inventory/inventory.gd
::res://inventory/creatures/::1748510094
bunny.tres::Resource/InvItem::6833898025130460610::1743494470::0::1::::<><>::res://inventory/inventory_item.gd<>uid://bs4xfhpfjs1w1::::res://bunny2.png
bunny_resized.tres::Resource/InvItem::5642428730238271769::1747949905::0::1::::<><>::res://inventory/inventory_item.gd<>uid://xmchryms65h0::::res://creatures/bunny.png
gila.tres::Resource/InvItem::7390156144857912444::1748510094::0::1::::<><>::res://inventory/inventory_item.gd<>uid://lql3klqpw81k::::res://creatures/gila.png
test.tres::Resource/InvItem::5693078961422179625::1743494470::0::1::::<><>::res://inventory/inventory_item.gd<>uid://c1dvtnrkysdvq::::res://index.icon.png
::res://Map/::1746689314
Map_container.gd::GDScript::-1::1744916251::0::1::::<>Node3D<>::
map_container.tscn::PackedScene::8213242367061889858::1746689313::0::1::::<><>::res://Map/Map_container.gd
map_tile.gd::GDScript::-1::1739502496::0::1::::<>Node<>::
map_tile.tscn::PackedScene::8868636729884472457::1746689314::0::1::::<><>::res://Map/map_tile.gd
::res://Player/::1748510028
player.gd::GDScript::-1::1744763943::0::1::::<>Node3D<>::
player.tscn::PackedScene::3320741068000115466::1748488067::0::1::::<><>::res://Player/player.gd<>uid://bc28aga7eiq38::::res://michelle.tscn
::res://UI/::1747973562
target_marker.tscn::PackedScene::3904489780847688821::1746689314::0::1::::<><>::uid://dxal1dh1n8s5f::::res://icon.svg
