fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1733606654
3d_character.tscn::PackedScene::2547706291817148536::1733601800::0::1::::<><>::uid://b0ymlfy8mxtj4::::res://Player/justModel.glb
3d_model.tscn::PackedScene::7947950159406217321::1733601800::0::1::::<><>::uid://sxqdhofh4tsp::::res://assets/3d_models/justModel.glb
android_geolocation_plugin.gd::GDScript::-1::1733184373::0::1::::AndroidGeolocationPlugin<>Node<>::
bunny2_resized.png::CompressedTexture2D::1639250801809120279::1733602951::1733602951::1::::<><>::
export_presets.cfg::TextFile::-1::1733184373::0::1::::<><>::
geocaches.tscn::PackedScene::7759498072868051293::1733184295::0::1::::<><>::
Godot-OSM-POC.apple-touch-icon.png::CompressedTexture2D::720533637610834784::1733184367::1733601848::1::::<><>::
Godot-OSM-POC.icon.png::CompressedTexture2D::3018526979835777089::1733184367::1733601848::1::::<><>::
Godot-OSM-POC.png::CompressedTexture2D::867422257067221698::1733184367::1733601848::1::::<><>::
icon.svg::CompressedTexture2D::8774319941899700001::1733184503::1733601848::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::1090874205050028775::1733184373::1733601848::1::::<><>::
index.icon.png::CompressedTexture2D::6605254131721877110::1733184373::1733601848::1::::<><>::
index.png::CompressedTexture2D::5731870434718265771::1733184374::1733601848::1::::<><>::
Inv_slot.gd::GDScript::-1::1733606318::0::1::::InvSlot<>Resource<>::
justModel.glb::PackedScene::9171237590392063865::1733184295::1733601866::1::::<><>::
just_model.tscn::PackedScene::2136702865760944437::1733184295::0::1::::<><>::uid://d3wu7ckyj1idt::::res://justModel.glb
main.gd::GDScript::-1::1733601800::0::1::::<>RefCounted<>::
main.tscn::PackedScene::7702588047323913116::1733604657::0::1::::<><>::uid://dpas5wq75oivi::::res://Map/map_container.tscn<>uid://bnkuec8jffdiw::::res://Player/player.tscn<>uid://debwn8vc5ptqy::::res://test.tscn<>res://android_geolocation_plugin.gd<>uid://c5lchbqhkfm15::::res://assets/game_music/Fitz Intro Song - Wii Shop Channel.mp3<>uid://h4dwacgchxa2::::res://inventory/inv_ui.tscn
main_character.tscn::PackedScene::1127661279599881596::1733184295::0::1::::<><>::uid://d3wu7ckyj1idt::::res://justModel.glb
main_game.gd::GDScript::-1::1733184295::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1733184374::0::1::::<>Control<>::
main_menu.tscn::PackedScene::7920502701510838433::1733606627::0::1::::<><>::res://main_menu.gd<>uid://c3ohgm1hxle0o::::res://assets/5.png
nest2.png::CompressedTexture2D::2366773965129295015::1733602579::1733602580::1::::<><>::
nest.png::CompressedTexture2D::3831662469741182015::1733602343::1733602370::1::::<><>::
player.gd::GDScript::-1::1733184295::0::1::::<>Area2D<>::
player_mode.tscn::PackedScene::8611927158103889408::1733601800::0::1::::<><>::
RescuedPrompt.cs::CSharpScript::-1::1733604781::0::1::::<>Window<>::
running_model.tscn::PackedScene::7230399198882699537::1733601800::0::1::::<><>::uid://sxqdhofh4tsp::::res://assets/3d_models/justModel.glb
team.txt::TextFile::-1::1733184374::0::1::::<><>::
test.cs::CSharpScript::-1::1733604828::0::1::::<>Node2D<>::
test.tscn::PackedScene::7443442558390138844::1733604658::0::1::::<><>::res://test.cs<>res://RescuedPrompt.cs
::res://addons/::1733184368
::res://addons/GeolocationPlugin/::1733184368
export_plugin.gd::GDScript::-1::1733184368::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1733184368::0::1::::<><>::
::res://addons/GeolocationPlugin/bin/::1733184368
::res://addons/GeolocationPlugin/bin/debug/::1733184368
::res://addons/GeolocationPlugin/bin/release/::1733184368
::res://android/::1733184368
::res://assets/::1733601849
5.png::CompressedTexture2D::6767466682315078424::1733184373::1733601849::1::::<><>::
::res://assets/3d_models/::1733601867
justModel.glb::PackedScene::1311857092622342583::1733184373::1733601867::1::::<><>::
::res://assets/game_music/::1733601848
Fitz Intro Song - Wii Shop Channel.mp3::AudioStreamMP3::6901348843936541802::1733184373::1733601848::1::::<><>::
::res://Images/::1733601848
player_view_phl.png::CompressedTexture2D::509680318328548421::1733184368::1733601848::1::::<><>::
::res://inventory/::1733606627
inventory.gd::GDScript::-1::1733606385::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1733601800::0::1::::InvItem<>Resource<>::
inv_bg.png::CompressedTexture2D::187851793262767979::1733602757::1733602767::1::::<><>::
inv_ui.gd::GDScript::-1::1733601800::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::551410302143363087::1733605293::0::1::::<><>::res://inventory/inv_ui.gd<>uid://cw85kxbhd7hv::::res://inventory/inv_bg.png<>uid://baafo7ctlhpt::::res://inventory/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1733606627::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::70198557484902389::1733606385::0::1::::<><>::res://inventory/inv_ui_slot.gd<>uid://8yqolfk65w04::::res://nest2.png
playerinv.tres::Resource/Inv::7196078270393577395::1733606627::0::1::::<><>::res://inventory/inventory_item.gd<>res://inventory/inventory.gd<>uid://cmnh8hg35c82p::::res://inventory/creatures/bunny_resized.tres
::res://inventory/creatures/::1733603093
bunny_resized.tres::Resource/InvItem::5642428730238271769::1733603021::0::1::::<><>::res://inventory/inventory_item.gd<>uid://xmchryms65h0::::res://bunny2_resized.png
::res://Map/::1733185795
Map_container.gd::GDScript::-1::1733184368::0::1::::<>Node3D<>::
map_container.tscn::PackedScene::8213242367061889858::1733185795::0::1::::<><>::res://Map/Map_container.gd
map_tile.gd::GDScript::-1::1733184368::0::1::::<>Node<>::
map_tile.tscn::PackedScene::8868636729884472457::1733185795::0::1::::<><>::res://Map/map_tile.gd
::res://Player/::1733601866
justModel.glb::PackedScene::4191435389595884723::1733184368::1733601865::1::::<><>::
player.gd::GDScript::-1::1733184368::0::1::::<>Node3D<>::
player.tscn::PackedScene::3320741068000115466::1733185795::0::1::::<><>::res://Player/player.gd<>uid://dbapva52xgdhx::::res://running_model.tscn
