ea4bc82a6ad023ab7ee23ee620429895
::res://::1729636012
1.png::CompressedTexture2D::490769975307729499::1729535635::1729535684::1::::<><>::
2.png::CompressedTexture2D::6453501421786022697::1729535635::1729535684::1::::<><>::
3.png::CompressedTexture2D::7745625479458513038::1729535635::1729535684::1::::<><>::
4.png::CompressedTexture2D::5188176551662087046::1729535635::1729535684::1::::<><>::
5.png::CompressedTexture2D::9216584179851857768::1729535635::1729535684::1::::<><>::
6.png::CompressedTexture2D::8813418929387671426::1729535635::1729535684::1::::<><>::
7.png::CompressedTexture2D::8618162926503475674::1729535635::1729535684::1::::<><>::
8.png::CompressedTexture2D::4097858495698159718::1729535635::1729535684::1::::<><>::
game.tscn::PackedScene::-1::1729535635::0::1::::<><>::
icon.svg::CompressedTexture2D::1197231632945975078::1728668834::1729535684::1::::<><>::
MapTile.gd::GDScript::-1::1729535635::0::1::::<>TextureRect<>::
originalImage.png::CompressedTexture2D::316228945430389486::1729535635::1729535684::1::::<><>::
Player.gd::GDScript::-1::1729535635::0::1::::<>Node2D<>::
README.md::TextFile::-1::1729535635::0::1::::<><>::
spritesheet.png::CompressedTexture2D::2678642142757967735::1729535635::1729535684::1::::<><>::
team.txt::TextFile::-1::1729535635::0::1::::<><>::
