[gd_scene load_steps=4 format=3 uid="uid://cbfgckjgub7ug"]

[ext_resource type="Script" path="res://MapTile.gd" id="1_spw03"]
[ext_resource type="Script" path="res://Player.gd" id="2_n0woi"]
[ext_resource type="Texture2D" uid="uid://ergikw8ytq1c" path="res://originalImage.png" id="3_ap3p3"]

[node name="Game" type="Node2D"]

[node name="MapTile" type="TextureRect" parent="."]
script = ExtResource("1_spw03")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_n0woi")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_ap3p3")
