[gd_scene load_steps=2 format=3 uid="uid://b6wmts1ugb551"]

[sub_resource type="GDScript" id="GDScript_soc7x"]
script/source = "extends Control

@onready var http_request: HTTPRequest = $Button/HTTPRequest
@onready var rich_text_label: RichTextLabel = $RichTextLabel
@onready var sprite_2d: Sprite2D = $Sprite2D


#var url = \"https://meowfacts.herokuapp.com/\"$Icon
var url = \"\"
#
var simulated_location = Vector2(32.2806,-106.7520) #latitude, longitude

# 将度数转换为弧度的辅助函数
func deg_to_rad(deg: float) -> float:
	return deg * (PI / 180)

func lat_lon_to_tile(lat: float, lon: float, zoom: int) -> Vector2:
	print(lat)
	print(lon)
	var n = pow(2, zoom)  
	var lat_rad = deg_to_rad(lat) 

	var x_tile = int(n * ((lon + 180) / 360))
	var y_tile = int(n * (1 - (log(tan(lat_rad) + 1 / cos(lat_rad)) / PI)) / 2)
	

	return Vector2(x_tile, y_tile)

var zoom = 18


#func _process(delta):
	#print(\"当前位置：\", simulated_location.x, simulated_location.y)


func _on_button_pressed() -> void:

	var lat = simulated_location.x  # 假设纬度在 y
	var lon = simulated_location.y  # 假设经度在 x
	var tile = lat_lon_to_tile(lat, lon, zoom)  # 获取瓦片坐标 
	#var url = \"https://tile.openstreetmap.org/{z}/{x}/{y}.png\".replace(\"{z}\", str(zoom)).replace(\"{x}\", str(tile.x)).replace(\"{y}\", str(tile.y))  # 使用 tile.x 和 tile.y

	url = \"https://tile.openstreetmap.org/%s/%s/%s.png\" % [str(zoom), str(tile.x), str(tile.y)]

	print(tile.x)
	print(tile.y)
	
	http_request.request(url)

func _on_http_request_request_completed(result: int, response_code: int, headers: PackedStringArray, body: PackedByteArray) -> void:
	if response_code == 200:
		var img = Image.new()
		var error = img.load_png_from_buffer(body)

		if error == OK:
			print(\"图像成功加载！\")
			var texture = ImageTexture.create_from_image(img)  # 从图像创建纹理

			sprite_2d.texture = texture  # 将纹理应用于 Sprite
		else:
			print(\"加载图像失败，错误代码：\", error)
		#var img = Image.new()  # 创建一个新的图像
		#img.load_png_from_buffer(body)  # 从响应中加载图像
		#var texture = ImageTexture.new()  # 创建一个新的纹理
		#texture.create_from_image(img)  # 从图像创建纹理
#
		#Sprite2D.texture = texture  # 将纹理应用到 Sprite
	else:
		print(\"请求失败，响应代码：\", response_code)  # 打印错误
"

[node name="GameMap" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_soc7x")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 205.0
offset_top = 312.0
offset_right = 633.0
offset_bottom = 421.0
text = "Start"

[node name="HTTPRequest" type="HTTPRequest" parent="Button"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574.5, 323.5)
scale = Vector2(8.94531, 5.03906)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="request_completed" from="Button/HTTPRequest" to="." method="_on_http_request_request_completed"]
