[gd_scene load_steps=12 format=3 uid="uid://dh0gq80ikhvmy"]

[ext_resource type="PackedScene" uid="uid://dpas5wq75oivi" path="res://Map/map_container.tscn" id="1_86jw6"]
[ext_resource type="PackedScene" uid="uid://bnkuec8jffdiw" path="res://Player/player.tscn" id="2_dbc1j"]
[ext_resource type="PackedScene" uid="uid://debwn8vc5ptqy" path="res://Rescue.tscn" id="3_qyy6p"]
[ext_resource type="Script" path="res://android_geolocation_plugin.gd" id="4_sxnir"]
[ext_resource type="AudioStream" uid="uid://c5lchbqhkfm15" path="res://assets/game_music/Fitz Intro Song - Wii Shop Channel.mp3" id="5_s0en0"]
[ext_resource type="PackedScene" uid="uid://h4dwacgchxa2" path="res://inventory/inv_ui.tscn" id="6_h6ur2"]
[ext_resource type="PackedScene" uid="uid://crlffdw0qcw8f" path="res://addButton.tscn" id="7_qp88k"]
[ext_resource type="Texture2D" uid="uid://rd4vhyxen0we" path="res://inventory/inv.png" id="8_6cwhw"]
[ext_resource type="PackedScene" uid="uid://cu8sxvmfsqpn1" path="res://UI/RouteSelector.tscn" id="8_jfwws"]
[ext_resource type="Texture2D" uid="uid://82mo521bylhk" path="res://Images/tele.png" id="8_n8r7f"]
[ext_resource type="PackedScene" uid="uid://cxj0d4hcuiwpi" path="res://animal_quiz.tscn" id="9_hpbj1"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_dbc1j")]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0.01, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49876, 0.86674, 0, -0.86674, 0.49876, 0, 1.98838, 0.999063)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
omni_range = 12.171

[node name="Map_container" parent="." node_paths=PackedStringArray("android_plugin", "log_label") instance=ExtResource("1_86jw6")]
android_plugin = NodePath("../AndroidGeolocationPlugin")
log_label = NodePath("../Control/Label")

[node name="AndroidGeolocationPlugin" type="Node" parent="."]
script = ExtResource("4_sxnir")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_s0en0")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -32.0
offset_right = 42.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inv_UI" parent="CanvasLayer/HBoxContainer" instance=ExtResource("6_h6ur2")]
layout_mode = 2

[node name="rescue" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_qyy6p")]
position = Vector2(-538, -225)

[node name="add" parent="CanvasLayer" instance=ExtResource("7_qp88k")]
visible = false
anchor_left = 0.949
anchor_top = 0.002
anchor_right = 0.99
anchor_bottom = 0.075
offset_left = 0.751953
offset_top = -0.296
offset_right = 0.52002
offset_bottom = 0.399998

[node name="RouteSelector" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = -1
anchor_left = 0.949
anchor_top = 0.002
anchor_right = 0.99
anchor_bottom = 0.075
icon = ExtResource("8_n8r7f")

[node name="RouteSelector" parent="CanvasLayer/RouteSelector" instance=ExtResource("8_jfwws")]

[node name="invButton" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 1.0
offset_right = -72.0
offset_bottom = 49.0
grow_horizontal = 0
icon = ExtResource("8_6cwhw")

[node name="AnimalQuiz" parent="CanvasLayer" instance=ExtResource("9_hpbj1")]

[connection signal="player_entered_world_tile" from="Player" to="Map_container" method="_on_player_player_entered_world_tile"]
