[gd_scene load_steps=3 format=3 uid="uid://dk30r01ihmna4"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_jvur4"]
[ext_resource type="Texture2D" uid="uid://c3ohgm1hxle0o" path="res://assets/5.png" id="1_wflbv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvur4")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wflbv")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -33.0
offset_right = 303.0
offset_bottom = 33.0
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = " Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
