[gd_scene load_steps=4 format=3 uid="uid://dm7lxbunxk4fj"]

[ext_resource type="Texture2D" uid="uid://bdp3i0jdgtluu" path="res://RedCarWalk.png.png" id="1_0plpu"]
[ext_resource type="Script" path="res://player.gd" id="1_q6bkg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dhkcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0plpu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="Area2D"]
script = ExtResource("1_q6bkg")

[node name="test" type="AnimatedSprite2D" parent="."]
position = Vector2(547, 344)
scale = Vector2(0.465278, 0.434028)
sprite_frames = SubResource("SpriteFrames_dhkcq")
