[gd_scene load_steps=3 format=3 uid="uid://debwn8vc5ptqy"]

[ext_resource type="Script" path="res://rescue.gd" id="1_a8y8j"]
[ext_resource type="Script" path="res://rescued_prompt.gd" id="2_5vpmw"]

[node name="rescue" type="Node2D"]
script = ExtResource("1_a8y8j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 636.0

[node name="RescuedPrompt" type="Window" parent="."]
position = Vector2i(451, 249)
size = Vector2i(250, 150)
theme_override_constants/close_v_offset = 0
theme_override_font_sizes/title_font_size = 1
script = ExtResource("2_5vpmw")

[node name="VBoxContainer" type="VBoxContainer" parent="RescuedPrompt"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -33.5
offset_right = 114.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="RescuedPrompt/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "You rescued a creature!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="RescuedPrompt/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Great!"
icon_alignment = 1

[node name="pics" type="AnimatedSprite2D" parent="RescuedPrompt/VBoxContainer"]
