[gd_scene load_steps=5 format=3 uid="uid://h4dwacgchxa2"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_v5e0x"]
[ext_resource type="Texture2D" uid="uid://cw85kxbhd7hv" path="res://inventory/inv_bg.png" id="2_1cs6m"]
[ext_resource type="Resource" uid="uid://cmnh8hg35c82p" path="res://inventory/creatures/bunny_resized.tres" id="2_pp145"]
[ext_resource type="PackedScene" uid="uid://baafo7ctlhpt" path="res://inventory/inv_ui_slot.tscn" id="3_il3w3"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(84, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v5e0x")
item = ExtResource("2_pp145")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -29.0
offset_right = 1066.0
offset_bottom = 607.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1cs6m")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = -221.5
offset_right = 221.5
offset_bottom = 221.5
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="inv_UI_slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_il3w3")]
layout_mode = 2

[node name="inv_UI_slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_il3w3")]
layout_mode = 2

[node name="inv_UI_slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_il3w3")]
layout_mode = 2

[node name="inv_UI_slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_il3w3")]
layout_mode = 2

[node name="inv_UI_slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_il3w3")]
layout_mode = 2

[node name="inv_UI_slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_il3w3")]
layout_mode = 2

[node name="inv_UI_slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_il3w3")]
layout_mode = 2

[node name="inv_UI_slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_il3w3")]
layout_mode = 2

[node name="inv_UI_slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_il3w3")]
layout_mode = 2

[node name="total" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 783.0
offset_top = 79.0
offset_right = 917.0
offset_bottom = 115.0
text = "Saved creature: 1"
horizontal_alignment = 1
vertical_alignment = 1
