[gd_scene load_steps=4 format=3 uid="uid://bnkuec8jffdiw"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_g0ye0"]
[ext_resource type="PackedScene" uid="uid://bc28aga7eiq38" path="res://michelle.tscn" id="2_3ygsb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1wkx7"]

[node name="Player" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_g0ye0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_1wkx7")

[node name="michelle" parent="." instance=ExtResource("2_3ygsb")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 10, 0)
