[gd_scene load_steps=2 format=3 uid="uid://dpas5wq75oivi"]

[ext_resource type="Script" path="res://Map/Map_container.gd" id="1_kmdud"]

[node name="Map_container" type="Node3D"]
script = ExtResource("1_kmdud")
latitude = null
longitude = null
zoom = null
grid_width = null
grid_height = null
tile_scale = null

[node name="MapTiles" type="Node3D" parent="."]

[node name="TilePurgeTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="TilePurgeTimer" to="." method="_on_tile_purge_timer_timeout"]
